<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<OrderPageViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>

<div class="hero">
    <div class="hero__inner hero__group">
        <div class="hero__offer offer">
            <h2 class="hero__title">For Your Man Parts</h2>
            <ul class="hero__list">
                <li>Keep 'em Dry <strong>Ball Deodorant</strong></li>
                <li>Below The Belt <strong>Body Cleanser</strong></li>
                <li>Total Package <strong>Body Spray</strong></li>
                <li>Plus <b>FREE</b> Toiletry Bag*</li>
            </ul>
            <span class="hero__price">$29.99</span>
            <a href="#order" class="btn hero__btn">Buy Now</a>
        </div>
        <div class="hero__image">
            <img src="/images/product.png" width="592" height="591" alt="Trojan Man Care Kit with Ball Deodorant, Body Cleanser, Body Spray, and Toiletry Bag">
            <span class="hero__disclaimer">*free while supplies last</span>
        </div>
    </div>
</div>
